Clus_EZ_SZ_Mgnts:
  ESXi:0: ezmgntsesxi65c.ez-cloud.local
  ESXi:1: ezmgntsesxi65d.ez-cloud.local
Clus_EZ_SZ_Mgnts:ezmgntsesxi65c:
  VM:0: NSVPX-12.1-51.19_nc_64
  VM:1: ezclouddc2
Clus_EZ_SZ_Mgnts:ezmgntsesxi65d:
  VM:0: VCDSClient1
  VM:1: jmpsrv1
  VM:2: ezmgntsvc1
  VM:3: AdminClient2
  VM:4: ezclouddc1
  VM:5: vwbjvwtctrl0739
Clus_EZ_Test_Sites:
  ESXi:0: ezmgntsesxi65b.ez-cloud.local
  ESXi:1: ezmgntsesxi65a.ez-cloud.local
Clus_EZ_Test_Sites:ezmgntsesxi65a:
  VM:0: ubu18.4.3-view-tpl
  VM:1: zabbix-kibana
  VM:10: zabbix-server
  VM:11: Win7-Ent
  VM:12: viewconnsrv1
  VM:13: esxi_65_vsan_tmp
  VM:14: TZDC1
  VM:15: ViewSecsrv1
  VM:16: Win7-VCDS-PC
  VM:17: W2K16-Std-Ori
  VM:18: tz2centos7srv1
  VM:19: Win10-LTSC-1809
  VM:2: zabbix-es1
  VM:20: tz1esxi67b
  VM:3: tz1vc2
  VM:4: ubu19.04-srv-tpl
  VM:5: Win10-ADK-LTSC-1809
  VM:6: CMB_LTSC_1809_U
  VM:7: tz1esxi65b
  VM:8: CentOs7Template
  VM:9: ubu18.0.4-srv-szz
Clus_EZ_Test_Sites:ezmgntsesxi65b:
  VM:0: RHEL_7.6-tpl
  VM:1: zabbix-es3
  VM:10: VCDS-PC01-002
  VM:11: ViewSessRecoder1
  VM:12: Win10-ADK-1809
  VM:13: ubu18srv1
  VM:14: tz1esxi67a
  VM:15: ubu16.0.4-dsk-tpl
  VM:16: tz2centos7srv2
  VM:2: ubu18.4.3-dsk-tpl
  VM:3: zabbix-es-deploy
  VM:4: zabbix-base
  VM:5: CMB_LTSC_1809_B
  VM:6: zabbix-es2
  VM:7: tz1vc1
  VM:8: tz1esxi65a
  VM:9: W2K12-STD-Ori
Clus_EZ_Test_vSAN:
  ESXi:0: vsanesxi65b.ez-cloud.local
  ESXi:1: vsanesxi65a.ez-cloud.local
  ESXi:2: vsanesxi65d.ez-cloud.local
  ESXi:3: vsanesxi65c.ez-cloud.local
Clus_EZ_Test_vSAN:vsanesxi65a:
  VM:0: tz2Centos7srv3
  VM:1: rhel8srv1
Clus_EZ_Test_vSAN:vsanesxi65c:
  VM:0: NetMonitor1
Clus_Swans_Ownd_non_vSAN:
  ESXi:0: swanesxi67d.ez-cloud.local
Clus_Swans_Ownd_vSAN:
  ESXi:0: swanesxi67c.ez-cloud.local
  ESXi:1: swanesxi67a.ez-cloud.local
  ESXi:2: swanesxi67b.ez-cloud.local
Clus_Swans_Ownd_vSAN:swanesxi67a:
  VM:0: Tz4DC1
  VM:1: tz4dc2
Clus_Swans_Ownd_vSAN:swanesxi67b:
  VM:0: tz5vcs1
  VM:1: VCDS-PC01-004
  VM:10: tz4vc1esxi67a
  VM:11: tz5psc
  VM:12: tz5fw1
  VM:13: tz4vc1esxi67d
  VM:2: tz4vcs1
  VM:3: tz4compsrv1
  VM:4: tz4fw1
  VM:5: tz5vc1esxi65b
  VM:6: tz5vc1
  VM:7: tz5dc1
  VM:8: VCDS-PC01-005
  VM:9: tz4vc1esxi67b
Clus_Swans_Ownd_vSAN:swanesxi67c:
  VM:0: tz5vc1esxi65d
  VM:1: VCDS-PC01-MultiHost-TPL
  VM:10: tz4vc1esxi67c
  VM:11: tz5vc1esxi65a
  VM:12: tz5fs1
  VM:2: VCDS-PC01-001
  VM:3: tz4vcs2
  VM:4: tz4vc1.tz4.local
  VM:5: tz4secarv1
  VM:6: tz5vc1esxi65c
  VM:7: tz5dc2
  VM:8: tz5vcompsrv1
  VM:9: tz5vcs2
ezmgntsesxi65a:
  VM:0: ubu18.4.3-view-tpl
  VM:1: zabbix-kibana
  VM:10: zabbix-server
  VM:11: Win7-Ent
  VM:12: viewconnsrv1
  VM:13: esxi_65_vsan_tmp
  VM:14: TZDC1
  VM:15: ViewSecsrv1
  VM:16: Win7-VCDS-PC
  VM:17: W2K16-Std-Ori
  VM:18: tz2centos7srv1
  VM:19: Win10-LTSC-1809
  VM:2: zabbix-es1
  VM:20: tz1esxi67b
  VM:3: tz1vc2
  VM:4: ubu19.04-srv-tpl
  VM:5: Win10-ADK-LTSC-1809
  VM:6: CMB_LTSC_1809_U
  VM:7: tz1esxi65b
  VM:8: CentOs7Template
  VM:9: ubu18.0.4-srv-szz
ezmgntsesxi65b:
  VM:0: RHEL_7.6-tpl
  VM:1: zabbix-es3
  VM:10: VCDS-PC01-002
  VM:11: ViewSessRecoder1
  VM:12: Win10-ADK-1809
  VM:13: ubu18srv1
  VM:14: tz1esxi67a
  VM:15: ubu16.0.4-dsk-tpl
  VM:16: tz2centos7srv2
  VM:2: ubu18.4.3-dsk-tpl
  VM:3: zabbix-es-deploy
  VM:4: zabbix-base
  VM:5: CMB_LTSC_1809_B
  VM:6: zabbix-es2
  VM:7: tz1vc1
  VM:8: tz1esxi65a
  VM:9: W2K12-STD-Ori
ezmgntsesxi65c:
  VM:0: NSVPX-12.1-51.19_nc_64
  VM:1: ezclouddc2
ezmgntsesxi65d:
  VM:0: VCDSClient1
  VM:1: jmpsrv1
  VM:2: ezmgntsvc1
  VM:3: AdminClient2
  VM:4: ezclouddc1
  VM:5: vwbjvwtctrl0739
swanesxi67a:
  VM:0: Tz4DC1
  VM:1: tz4dc2
swanesxi67b:
  VM:0: tz5vcs1
  VM:1: VCDS-PC01-004
  VM:10: tz4vc1esxi67a
  VM:11: tz5psc
  VM:12: tz5fw1
  VM:13: tz4vc1esxi67d
  VM:2: tz4vcs1
  VM:3: tz4compsrv1
  VM:4: tz4fw1
  VM:5: tz5vc1esxi65b
  VM:6: tz5vc1
  VM:7: tz5dc1
  VM:8: VCDS-PC01-005
  VM:9: tz4vc1esxi67b
swanesxi67c:
  VM:0: tz5vc1esxi65d
  VM:1: VCDS-PC01-MultiHost-TPL
  VM:10: tz4vc1esxi67c
  VM:11: tz5vc1esxi65a
  VM:12: tz5fs1
  VM:2: VCDS-PC01-001
  VM:3: tz4vcs2
  VM:4: tz4vc1.tz4.local
  VM:5: tz4secarv1
  VM:6: tz5vc1esxi65c
  VM:7: tz5dc2
  VM:8: tz5vcompsrv1
  VM:9: tz5vcs2
swanesxi67d: {}
vsanesxi65a:
  VM:0: tz2Centos7srv3
  VM:1: rhel8srv1
vsanesxi65b: {}
vsanesxi65c:
  VM:0: NetMonitor1
vsanesxi65d: {}
