Clus_EZ_SZ_Mgnts:
  ESXi:0: ezmgntsesxi65c.ez-cloud.local
  ESXi:1: ezmgntsesxi65d.ez-cloud.local
Clus_EZ_Test_Sites:
  ESXi:0: ezmgntsesxi65b.ez-cloud.local
  ESXi:1: ezmgntsesxi65a.ez-cloud.local
Clus_EZ_Test_vSAN:
  ESXi:0: vsanesxi65b.ez-cloud.local
  ESXi:1: vsanesxi65a.ez-cloud.local
  ESXi:2: vsanesxi65d.ez-cloud.local
  ESXi:3: vsanesxi65c.ez-cloud.local
Clus_Swans_Ownd_non_vSAN:
  ESXi:0: swanesxi67d.ez-cloud.local
Clus_Swans_Ownd_vSAN:
  ESXi:0: swanesxi67c.ez-cloud.local
  ESXi:1: swanesxi67a.ez-cloud.local
  ESXi:2: swanesxi67b.ez-cloud.local
